# ing-java-example

./: README.md  pom.xml
src/main/java/annotations/: Bronze.java  Column.java  Gold.java  Partitioned.java  Raw.java  Refined.java  Silver.java  Transient.java  Trusted.java
src/main/java/base/services/: SparkSessionsServices.java
src/main/java/dtos/: LivroDto.java
src/main/java/enums/: DelimitadorEnum.java
src/main/java/interfaces/: IProccess.java  IProcess.java  ISpark.java
src/main/java/interfaces/impl/: ISparkImpl.java
src/main/java/jobs/: IProccess.java  JobList.java  JobRun.java
src/main/java/jobs/raw/: LivroProccess.java  LivroProcess.java  ProccessA.java  ProcessA.java
src/main/java/model/: Login.java  Responsavel.java
src/main/java/model/enums/: LivroEnum.java  LoginEnum.java  ProccessAEnum.java  ProcessAEnum.java  ResponsavelEnum.java
src/main/java/utils/: HierarquiaUtil.java  TodayUtils.java  UsuarioHierarquiaUtil.java
src/test/java/: HierarquiaUtilTest.java  UsuarioHierarquiaUtilTest.java
src/test/java/annotations/: RawTest.java
src/test/java/connections/: SparkPostgreSQL.java  SparkPostgresSQL.java
src/test/java/interfaces/impl/: ISparkImplTest.java
src/test/java/jobs/: ProccessATest.java  ProccessBTest.java  ProcessATest.java  ProcessBTest.java
src/test/java/utils/: HierarquiaUtilTest.java  UsuarioHierarquiaUtilTest.java
src/test/resources/input/: proccess_a_20220812.csv  process_a_20230711.csv  process_c_20230711.csv
